repositories:
  - name: stackgres-charts
    url: https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/

releases:
  - name: stackgres
    chart: stackgres-charts/stackgres-operator
    version: 1.4.0
    namespace: stackgres
    


