resources:
- ../app/development/
- ../postgresql/development
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: zapisywarka-api
  newTag: cdfe08751ce8
- name: zapisywarka-api:zapisywarka-api
  newTag: cdfe08751ce8
