#cloud-config
users:
  - name: devops
  - groups: users, admin, sudo
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAlAIDy+H+2hASYWRFFm/x8xWmkIegmYIJmTSZgvu0xrwBijIi/wWY+xjqbeXsckMYeJePknk76c+VDJzFjjfz99rdjiW6xXfXiYZZ9maxZGCvAqhTMchTI9Si9+4Q9kzqjYSgHCuza/t2x3/tcubfRRiu5lxbGPlqvQh7q7SR20q2g55LZC3cPNy9um/voD3XdzPFW82ejshw6Vbm7veb4JoTYUNNjf94Y5+5HUcmmQ0IsnFcRTaMyhhWDu1fSlVbjdSaTdvuqiPIa8HhxUgR70pbaNdBnvJBi/Fg/0fvd+ZN28uf0Yk2AqlV8kEuHEqcC3Za39Gv0ngJi3GVkVObcQ== rsa-key-20210330
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
package_update: true
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - lsb-release
runcmd:
  # - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  # - sed -i -e '$aAllowUsers demo' /etc/ssh/sshd_config
  # - restart ssh"
  - ufw allow 'OpenSSH'
  - ufw enable