apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
spec:  
  template:   
    spec:
      containers:
      - name: web
        image: zapisywarka-web:latest            
        ports:
        - containerPort: 80
        volumeMounts:
          - name: angular-config-volume
            mountPath: /usr/share/nginx/html/assets/
          - name: ngnix-config-volume
            mountPath: /etc/nginx/conf.d
      volumes:
        - name: angular-config-volume
          configMap:
            name: web-configuration
        - name: ngnix-config-volume
          configMap:
            name: ngnix-configuration

