---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "task.fullname" . }}  
  labels:
    {{- include "task.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.helmHook }}
    "helm.sh/hook": {{ .Values.helmHook }} 
    {{- end }} 
spec:
  template:
    spec:
      {{- include "webservice.pullSecrets" . | nindent 6 -}}
      containers:
      - name: {{ .Chart.Name }}
        image: {{ include "task.image" . }}
        command: {{ .Values.command }}
        args: {{ .Values.args }}
        env:
            {{- .Values.env | toYaml | nindent 12 }}
      restartPolicy: Never
  backoffLimit: {{ .Values.backoffLimit }}
  ttlSecondsAfterFinished: {{ .Values.ttlSecondsAfterFinished }}

